<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.master.cs" Inherits="CARSHOP_12.MyMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Master Page</title>

     <meta name="viewport" content="width=device-width, initial-scale=1" />
   
    <link href="Bootstrap/bootstrap.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">



    </asp:ContentPlaceHolder>
</head>
<body>
       <form id="form1" runat="server">
    
        <div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light my-0">
            <a class="navbar-brand" href="#">

                <img src="Images/car2.jpg"  height="70px" width="70px"/>

                    Sultan Motors
               
            </a>

             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link"  href="Home.aspx">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About us</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Terms</a>
      </li>
        </ul>

      <ul class="navbar-nav">


           <li class="nav-item active"> 
               
          
                   <a class="text-dark  mr-3" href="CarSetup.aspx">CARS</a>
            
          </li> 



            <li class="nav-item active"> 
               
          
                   <a class="text-dark  mr-3" href="BrandSetup.aspx">BRANDS</a>
            
          </li> 


           <li class="nav-item active"> 
               
          
                   <a class="text-dark  mr-3" href="CategorySetup.aspx">CATEGORY</a>
            
          </li> 





      
                     <li class="nav-item active">

            <%--<asp:LinkButton CssClass="nav-link" ID="linkbutton2" runat="server" >Users Lists</asp:LinkButton>--%>

                   <a class="text-dark mr-3" href="AdminSetup.aspx">ADMIN MENU</a>


          </li>
                 <li class="nav-item active ">

                   <a class="text-dark" href="Logout.aspx">LOGOUT</a>
                     
                     </li>
        
               

      </ul>




   
  </div>
</nav>


       
    </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
          
        </div>

        <div>
           






        </div>





    </form>

</body>
</html>
